<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin.SigninActivity"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#27292f"
            android:lineSpacingExtra="4sp"
            android:text="Email" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#898c97"
            android:lineSpacingExtra="7sp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#898c97"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textSize="10sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#27292f"
            android:lineSpacingExtra="4sp"
            android:text="Password" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#898c97"
            android:hint="password"
            android:inputType="textPassword"
            android:textColorHint="#898c97" />

        <!--
        아래 코드 적용 이유 : button shadow 를 제거하기 위함.
        style="?android:attr/borderlessButtonStyle"
        -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:lineSpacingExtra="7sp"
            android:background="@drawable/bag_btn_red"
            style="?android:attr/borderlessButtonStyle"
            android:text="Login"
            android:onClick="onClick"/>

    </LinearLayout>


    <!--
    아래 코드 적용 이유 : button shadow 를 제거하기 위함.
    style="?android:attr/borderlessButtonStyle"
    -->
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="38dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:lineSpacingExtra="7sp"
        android:background="@drawable/bag_btn_emerald"
        style="?android:attr/borderlessButtonStyle"
        android:text="SignUp"
        android:onClick="onClick"/>


</androidx.constraintlayout.widget.ConstraintLayout>