<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".product.update.ProductUpdateActivity">

    <data>
        <variable
            name="xmlViewModel"
            type="com.philip.portfolioprogrammershop.product.update.ProductUpdateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/product_registration_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- ScrollView 태그는 자식 태그를 한 개만 소유할 수 있기 때문에, 하위 layout 태그와 함께 사용한다. -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/product_registration_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="20dp"
                android:orientation="vertical">

                <!--
                ImageView 에도 DataBinding 적용해볼 것
                참고 :
                https://gus0000123.medium.com/android-jetpack-databinding-%EC%82%AC%EC%9A%A9%EB%B2%95-2-%ED%99%9C%EC%9A%A9%ED%8E%B8-de0343cced26
                -->
                <ImageView
                    android:id="@+id/img_product_update"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_file_upload"
                    android:background="#ECEBEB"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onClick"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="상품명 및 설명"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="40dp"/>

                <EditText
                    android:id="@+id/edt_update_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@={xmlViewModel.productName}"
                    android:hint="상품명"
                    android:singleLine="true"
                    android:maxLength="40" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="0/40"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="4dp"/>


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_update_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@={xmlViewModel.productDescription}"
                    android:hint="상품 설명"
                    android:maxLength="500"
                    android:maxLines="6"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="0/500"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="판매 가격"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="40dp"/>

                <EditText
                    android:id="@+id/edt_update_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@={xmlViewModel.productPrice}"
                    android:hint="Ex) 1000"
                    android:singleLine="true"
                    android:maxLength="500"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/btn_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="수정완료"
                    android:textColor="#FFFFFF"
                    android:background="@color/colorPrimary"
                    android:onClick="onClick"/>

            </LinearLayout>
        </ScrollView>


        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>