# HPShop

./: README.md
android/PortfolioProgrammerShop/app/: build.gradle
android/PortfolioProgrammerShop/app/src/androidTest/java/com/philip/portfolioprogrammershop/: ExampleInstrumentedTest.kt
android/PortfolioProgrammerShop/app/src/main/: AndroidManifest.xml
android/PortfolioProgrammerShop/app/src/main/java/com/philip/portfolioprogrammershop/: App.kt
android/PortfolioProgrammerShop/app/src/main/java/com/philip/portfolioprogrammershop/api/: ApiGenerator.kt  ParayoApi.kt
android/PortfolioProgrammerShop/app/src/main/java/com/philip/portfolioprogrammershop/api/request/: ProductRegistrationRequest.kt  ProductUpdateRequest.kt  SigninRequest.kt  SignupEmailAuthRequest.kt  SignupRequest.kt
android/PortfolioProgrammerShop/app/src/main/java/com/philip/portfolioprogrammershop/api/response/: ApiResponse.kt  ProductImageUploadResponse.kt  ProductListItemResponse.kt  ProductResponse.kt  SigninResponse.kt
android/PortfolioProgrammerShop/app/src/main/java/com/philip/portfolioprogrammershop/common/: Prefs.kt
android/PortfolioProgrammerShop/app/src/main/java/com/philip/portfolioprogrammershop/intro/: IntroActivity.kt
android/PortfolioProgrammerShop/app/src/main/java/com/philip/portfolioprogrammershop/product/: ProductMainActivity.kt
android/PortfolioProgrammerShop/app/src/main/java/com/philip/portfolioprogrammershop/product/category/: Category.kt
android/PortfolioProgrammerShop/app/src/main/java/com/philip/portfolioprogrammershop/signin/: SigninActivity.kt  SigninViewModel.kt
android/PortfolioProgrammerShop/app/src/main/java/com/philip/portfolioprogrammershop/signup/: SignupActivity.kt  SignupViewModel.kt
android/PortfolioProgrammerShop/app/src/main/java/com/philip/portfolioprogrammershop/util/: Event.kt  EventObserver.kt
android/PortfolioProgrammerShop/app/src/main/res/drawable/: bag_btn_emerald.xml  bag_btn_gray.xml  bag_btn_red.xml  bag_corner_blue.xml  bag_corner_game_green.xml  bag_corner_green.xml  bag_green.xml  btn_anothers_sel.xml  btn_start_nor.xml  btn_white_nor.xml
android/PortfolioProgrammerShop/app/src/main/res/layout/: activity_intro.xml  activity_product_detail.xml  activity_product_main.xml  activity_product_main_body.xml  activity_product_main_nav_header.xml  activity_product_registration.xml  activity_product_search.xml  activity_product_update.xml  activity_signin.xml  activity_signup.xml  alert_popup.xml  fragment_product_list.xml  item_image_viewpager.xml  item_product_list.xml
android/PortfolioProgrammerShop/app/src/main/res/menu/: menu_drawer.xml  menu_nav_body.xml  menu_search.xml
android/PortfolioProgrammerShop/app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml
android/PortfolioProgrammerShop/app/src/test/java/com/philip/portfolioprogrammershop/: ExampleUnitTest.kt
(+20 files in other folders)
